

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Red on Windows &mdash; Red - Discord Bot 3.5.14.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=629867fc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Red on macOS" href="mac.html" />
    <link rel="prev" title="Installing Red" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Red - Discord Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guides:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installing Red</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing Red on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-pre-requirements">Installing the pre-requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-powershell-and-chocolatey-recommended">Using PowerShell and Chocolatey (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manually-installing-dependencies">Manually installing dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-virtual-environment">Creating a Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-red">Installing Red</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-and-running-red">Setting Up and Running Red</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">Installing Red on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="alma-linux-8.html">Installing Red on Alma Linux 8.6-8.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="alma-linux-9.html">Installing Red on Alma Linux 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon-linux-2023.html">Installing Red on Amazon Linux 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="arch.html">Installing Red on Arch Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="centos-stream-9.html">Installing Red on CentOS Stream 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian-11.html">Installing Red on Debian 11 Bullseye</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian-12.html">Installing Red on Debian 12 Bookworm</a></li>
<li class="toctree-l2"><a class="reference internal" href="fedora.html">Installing Red on Fedora Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="opensuse-leap-15.html">Installing Red on openSUSE Leap 15.5+</a></li>
<li class="toctree-l2"><a class="reference internal" href="opensuse-tumbleweed.html">Installing Red on openSUSE Tumbleweed</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle-linux-8.html">Installing Red on Oracle Linux 8.6-8.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle-linux-9.html">Installing Red on Oracle Linux 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry-pi-os-11.html">Installing Red on Raspberry Pi OS (Legacy) 11 Bullseye</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberry-pi-os-12.html">Installing Red on Raspberry Pi OS 12 Bookworm</a></li>
<li class="toctree-l2"><a class="reference internal" href="rhel-8.html">Installing Red on Red Hat Enterprise Linux (RHEL) 8.8-8.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="rhel-9.html">Installing Red on Red Hat Enterprise Linux (RHEL) 9.2-9.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="rocky-linux-8.html">Installing Red on Rocky Linux 8.6-8.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="rocky-linux-9.html">Installing Red on Rocky Linux 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-2004.html">Installing Red on Ubuntu 20.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-2204.html">Installing Red on Ubuntu 22.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-2404.html">Installing Red on Ubuntu 24.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-non-lts.html">Installing Red on Ubuntu non-LTS versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bot_application_guide.html">Creating a bot account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update_red.html">Updating Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_venv.html">About Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autostart_windows.html">Setting up auto-restart using batch on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autostart_mac.html">Setting up auto-restart on Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autostart_systemd.html">Setting up auto-restart using systemd on Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cog Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cog_customcom.html">CustomCommands Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_permissions.html">Permissions Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_trivia_list_creation.html">Trivia List Creation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intents.html">About (privileged) intents and public bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/cleanup.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/cog_manager_ui.html">Cog Manager UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/customcommands.html">CustomCommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/dev.html">Dev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/downloader.html">Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/economy.html">Economy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/modlog.html">ModLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/mutes.html">Mutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/trivia.html">Trivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cog_guides/warnings.html">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../red_core_data_statement.html">Red and End User Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Red Development Framework Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide_migration.html">Migrating cogs from Red V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_cog_creation.html">Creating cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_slash_and_interactions.html">Slash Commands and Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_publish_cogs.html">Publishing cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_cog_creators.html">Becoming an Approved Cog Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_apikeys.html">Shared API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_bank.html">Bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_bot.html">Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_checks.html">Command Check Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_commands.html">Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_app_commands.html">App Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_datamanager.html">Data Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_events.html">Custom Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_i18n.html">Internationalization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_modlog.html">Mod log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_rpc.html">RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework_utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_guarantees.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_guarantees.html#end-user-guarantees">End-user Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_guarantees.html#developer-guarantees">Developer Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_guarantees.html#breaking-change-notices">Breaking Change Notices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../incompatible_changes/index.html">Backward incompatible changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../host-list.html">Hosting Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Red - Discord Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installing Red</a></li>
      <li class="breadcrumb-item active">Installing Red on Windows</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Cog-Creators/StarBot/blob/V3/developinstall_guides/windows.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="installing-red-on-windows">
<span id="windows-install-guide"></span><h1>Installing Red on Windows<a class="headerlink" href="#installing-red-on-windows" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">We support hosting Red on computers running an <strong>x86-64</strong> version of this system.</div>
<div class="line">You can read more about systems and processor architectures we support in our <a class="reference internal" href="../version_guarantees.html#end-user-guarantees"><span class="std std-ref">End-user Guarantees</span></a>.</div>
</div>
<section id="installing-the-pre-requirements">
<h2>Installing the pre-requirements<a class="headerlink" href="#installing-the-pre-requirements" title="Link to this heading"></a></h2>
<p>Please install the pre-requirements by following instructions from one of the following subsections.</p>
<nav class="contents local" id="choose-a-method-of-installing-pre-requirements">
<p class="topic-title">Choose a method of installing pre-requirements:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#using-powershell-and-chocolatey-recommended" id="id1">Using PowerShell and Chocolatey (recommended)</a></p></li>
<li><p><a class="reference internal" href="#manually-installing-dependencies" id="id2">Manually installing dependencies</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="using-powershell-and-chocolatey-recommended">
<h3><a class="toc-backref" href="#id1" role="doc-backlink">Using PowerShell and Chocolatey (recommended)</a><a class="headerlink" href="#using-powershell-and-chocolatey-recommended" title="Link to this heading"></a></h3>
<p>To install via PowerShell, search “powershell” in the Windows start menu,
right-click on it and then click “Run as administrator”.</p>
<p>Then run each of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "PS C:\\> ";
}
</style><span class="prompt1"><span class="nb">Set-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-Force</span></span>
<span class="prompt1"><span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="o">-bor</span> <span class="n">3072</span></span>
<span class="prompt1"><span class="nb">iex </span><span class="p">((</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="n">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="p">))</span></span>
<span class="prompt1"><span class="n">choco</span> <span class="n">upgrade</span> <span class="n">git</span> <span class="p">-</span><span class="n">-params</span> <span class="s2">&quot;/GitOnlyOnPath /WindowsTerminal&quot;</span> <span class="n">-y</span></span>
<span class="prompt1"><span class="n">choco</span> <span class="n">upgrade</span> <span class="n">visualstudio2022-workload-vctools</span> <span class="n">-y</span></span>
<span class="prompt1"><span class="n">choco</span> <span class="n">upgrade</span> <span class="n">python311</span> <span class="n">-y</span></span>
</pre></div></div><p>For Audio support, you should also run the following command before exiting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="n">choco</span> <span class="n">upgrade</span> <span class="n">temurin17</span> <span class="n">-y</span></span>
</pre></div></div><p>From here, exit the prompt then continue onto <a class="reference internal" href="#creating-venv-windows"><span class="std std-ref">Creating a Virtual Environment</span></a>.</p>
</section>
<hr class="docutils" />
<section id="manually-installing-dependencies">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Manually installing dependencies</a><a class="headerlink" href="#manually-installing-dependencies" title="Link to this heading"></a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>There are additional configuration steps required which are
not documented for installing dependencies manually.
These dependencies are only listed separately here for
reference purposes.</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2019">MSVC Build tools</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/windows/">Python 3.8.1 - 3.11.x</a></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please make sure that the box to add Python to PATH is CHECKED, otherwise
you may run into issues when trying to run Red.</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/download/win">Git 2.11+</a></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please choose the option to “Git from the command line and also from 3rd-party software” in Git’s setup.</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://adoptium.net/temurin/releases/?version=17">Java 17</a> - needed for Audio</p></li>
</ul>
<p>From here, continue onto <a class="reference internal" href="#creating-venv-windows"><span class="std std-ref">Creating a Virtual Environment</span></a>.</p>
<hr class="docutils" />
</section>
</section>
<section id="creating-a-virtual-environment">
<span id="creating-venv-windows"></span><h2>Creating a Virtual Environment<a class="headerlink" href="#creating-a-virtual-environment" title="Link to this heading"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to learn more about virtual environments, see page: <a class="reference internal" href="../about_venv.html#about-venvs"><span class="std std-ref">About Virtual Environments</span></a>.</p>
</div>
<p>We require installing Red into a virtual environment. Don’t be scared, it’s very
straightforward.</p>
<p>First, choose a directory where you would like to create your virtual environment. It’s a good idea
to keep it in a location which is easy to type out the path to. From now, we’ll call it
<code class="docutils literal notranslate"><span class="pre">redenv</span></code> and it will be located in your home directory.</p>
<p>Start with opening a command prompt (open Start, search for “command prompt”, then click it).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You shouldn’t run command prompt as administrator when creating your virtual environment, or
running Red.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These commands will not work in PowerShell - you have to use command prompt as said above.</p>
</div>
<p>Then create your virtual environment with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "C:\\> ";
}
</style><span class="prompt2">py -3.11 -m venv <span class="s2">&quot;</span><span class="nv">%userprofile%</span><span class="s2">\redenv&quot;</span></span>
</pre></div></div><p>And activate it with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="s2">&quot;</span><span class="nv">%userprofile%</span><span class="s2">\redenv\Scripts\activate.bat&quot;</span></span>
</pre></div></div><div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must activate the virtual environment with the above command every time you open a new
Command Prompt to run, install or update Red.</p>
</div>
</section>
<section id="installing-red">
<span id="installing-red-windows"></span><h2>Installing Red<a class="headerlink" href="#installing-red" title="Link to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>You may need to restart your computer after installing dependencies
for the PATH changes to take effect.</p>
</div>
<p>Run <strong>one</strong> of the following set of commands, depending on what extras you want installed</p>
<blockquote>
<div><ul>
<li><p>Normal installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt3:before {
  content: "(redenv) C:\\> ";
}
</style><span class="prompt3">python -m pip install -U pip wheel</span>
<span class="prompt3">python -m pip install -U StarBot</span>
</pre></div></div></li>
<li><p>With PostgreSQL support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt3">python -m pip install -U pip wheel</span>
<span class="prompt3">python -m pip install -U StarBot[postgres]</span>
</pre></div></div></li>
</ul>
</div></blockquote>
</section>
<section id="setting-up-and-running-red">
<h2>Setting Up and Running Red<a class="headerlink" href="#setting-up-and-running-red" title="Link to this heading"></a></h2>
<p>After installation, set up your instance with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt3">starbot-setup</span>
</pre></div></div><p>This will set the location where data will be stored, as well as your
storage backend and the name of the instance (which will be used for
running the bot).</p>
<p>Once done setting up the instance, run the following command to run Red:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt3">starbot <span class="p">&lt;</span>your instance name&gt;</span>
</pre></div></div><p>It will walk through the initial setup, asking for your token and a prefix.
<a class="reference internal" href="../bot_application_guide.html"><span class="doc">See how to obtain a token.</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If it’s the first time you’re using Red, you should check our <a class="reference internal" href="../getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> guide
that will walk you through all essential information on how to interact with Red.</p>
</div>
</section>
</section>


           </div>
          </div>
<a href="https://github.com/Cog-Creators/StarBot">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
    class="attachment-full size-full" alt="Fork me on GitHub">
</a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installing Red" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mac.html" class="btn btn-neutral float-right" title="Installing Red on macOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Cog Creators.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>