

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up auto-restart using systemd on Linux &mdash; Red - Discord Bot 3.5.14.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=629867fc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CustomCommands Cog Reference" href="cog_customcom.html" />
    <link rel="prev" title="Setting up auto-restart on Mac" href="autostart_mac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Red - Discord Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_guides/index.html">Installing Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_application_guide.html">Creating a bot account</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_red.html">Updating Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_venv.html">About Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_windows.html">Setting up auto-restart using batch on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_mac.html">Setting up auto-restart on Mac</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up auto-restart using systemd on Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-service-file">Creating the service file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-and-enabling-the-service">Starting and enabling the service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cog Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cog_customcom.html">CustomCommands Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_permissions.html">Permissions Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_trivia_list_creation.html">Trivia List Creation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="intents.html">About (privileged) intents and public bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cleanup.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cog_manager_ui.html">Cog Manager UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/customcommands.html">CustomCommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/dev.html">Dev</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/downloader.html">Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/economy.html">Economy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/modlog.html">ModLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mutes.html">Mutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/trivia.html">Trivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/warnings.html">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="red_core_data_statement.html">Red and End User Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Red Development Framework Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide_migration.html">Migrating cogs from Red V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creation.html">Creating cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_slash_and_interactions.html">Slash Commands and Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_publish_cogs.html">Publishing cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creators.html">Becoming an Approved Cog Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_apikeys.html">Shared API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bank.html">Bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bot.html">Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_checks.html">Command Check Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_commands.html">Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_app_commands.html">App Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_datamanager.html">Data Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_events.html">Custom Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_i18n.html">Internationalization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_modlog.html">Mod log</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_rpc.html">RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#end-user-guarantees">End-user Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#developer-guarantees">Developer Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#breaking-change-notices">Breaking Change Notices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible_changes/index.html">Backward incompatible changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="host-list.html">Hosting Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Red - Discord Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up auto-restart using systemd on Linux</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Cog-Creators/StarBot/blob/V3/developautostart_systemd.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="setting-up-auto-restart-using-systemd-on-linux">
<span id="systemd-service-guide"></span><h1>Setting up auto-restart using systemd on Linux<a class="headerlink" href="#setting-up-auto-restart-using-systemd-on-linux" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide is for setting up systemd on a Linux environment. This guide assumes that you already have a working Red instance.</p>
</div>
<section id="creating-the-service-file">
<h2>Creating the service file<a class="headerlink" href="#creating-the-service-file" title="Link to this heading"></a></h2>
<p>In order to create the service file, you will first need to know two things, your Linux <code class="code docutils literal notranslate"><span class="pre">username</span></code> and your Python <code class="code docutils literal notranslate"><span class="pre">path</span></code></p>
<p>First, your Linux <code class="code docutils literal notranslate"><span class="pre">username</span></code> can be fetched with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">whoami</span>
</pre></div></div><p>Next, your python <code class="code docutils literal notranslate"><span class="pre">path</span></code> can be fetched with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "(redenv) $ ";
}
</style><span class=""><span class="c1"># If starbot is installed in a venv</span></span>
<span class="prompt1"><span class="nb">source</span><span class="w"> </span>~/redenv/bin/activate</span>
<span class="prompt2">/usr/bin/which<span class="w"> </span>python</span>
</pre></div></div><p>Then create the new service file:</p>
<p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/systemd/system/red&#64;.service</span></code></p>
<p>Paste the following in the file, and replace all instances of <code class="code docutils literal notranslate"><span class="pre">username</span></code> with the Linux username you retrieved above, and <code class="code docutils literal notranslate"><span class="pre">path</span></code> with the python path you retrieved above.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Unit]
Description=%I starbot
After=multi-user.target
After=network-online.target
Wants=network-online.target

[Service]
<span class="hll">ExecStart=path -O -m starbot %I --no-prompt
</span><span class="hll">User=username
</span><span class="hll">Group=username
</span>Type=idle
Restart=on-abnormal
RestartSec=15
RestartForceExitStatus=1
RestartForceExitStatus=26
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
</pre></div>
</div>
<p>Save and exit <code class="code docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">O;</span> <span class="pre">enter;</span> <span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">x</span></code></p>
</section>
<section id="starting-and-enabling-the-service">
<h2>Starting and enabling the service<a class="headerlink" href="#starting-and-enabling-the-service" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This same file can be used to start as many instances of the bot as you wish, without creating more service files, just start and enable more services and add any bot instance name after the <strong>&#64;</strong></p>
</div>
<p>To start the bot, run the service and add the instance name after the <strong>&#64;</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>red@instancename</span>
</pre></div></div><p>To set the bot to start on boot, you must enable the service, again adding the instance name after the <strong>&#64;</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>red@instancename</span>
</pre></div></div><p>If you need to shutdown the bot, you can use the <code class="docutils literal notranslate"><span class="pre">[p]shutdown</span></code> command or
type the following command in the terminal, still by adding the instance name after the <strong>&#64;</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>red@instancename</span>
</pre></div></div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the service doesn’t stop in the next 10 seconds, the process is killed.
Check your logs to know the cause of the error that prevents the shutdown.</p>
</div>
<p>To set the bot to not start on boot anymore, you must disable the service by running the following command, adding the instance name after the <strong>&#64;</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>red@instancename</span>
</pre></div></div><p>You can access Red’s log through journalctl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo<span class="w"> </span>journalctl<span class="w"> </span>-eu<span class="w"> </span>red@instancename</span>
</pre></div></div></section>
</section>


           </div>
          </div>
<a href="https://github.com/Cog-Creators/StarBot">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
    class="attachment-full size-full" alt="Fork me on GitHub">
</a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autostart_mac.html" class="btn btn-neutral float-left" title="Setting up auto-restart on Mac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cog_customcom.html" class="btn btn-neutral float-right" title="CustomCommands Cog Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Cog Creators.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>