

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hosting Information &mdash; Red - Discord Bot 3.5.14.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=629867fc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Backward incompatible changes in Red 3.5" href="incompatible_changes/3.5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Red - Discord Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_guides/index.html">Installing Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_application_guide.html">Creating a bot account</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_red.html">Updating Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_venv.html">About Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_windows.html">Setting up auto-restart using batch on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_mac.html">Setting up auto-restart on Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_systemd.html">Setting up auto-restart using systemd on Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cog Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cog_customcom.html">CustomCommands Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_permissions.html">Permissions Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_trivia_list_creation.html">Trivia List Creation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="intents.html">About (privileged) intents and public bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cleanup.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cog_manager_ui.html">Cog Manager UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/customcommands.html">CustomCommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/dev.html">Dev</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/downloader.html">Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/economy.html">Economy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/modlog.html">ModLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mutes.html">Mutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/trivia.html">Trivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/warnings.html">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="red_core_data_statement.html">Red and End User Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Red Development Framework Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide_migration.html">Migrating cogs from Red V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creation.html">Creating cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_slash_and_interactions.html">Slash Commands and Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_publish_cogs.html">Publishing cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creators.html">Becoming an Approved Cog Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_apikeys.html">Shared API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bank.html">Bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bot.html">Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_checks.html">Command Check Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_commands.html">Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_app_commands.html">App Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_datamanager.html">Data Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_events.html">Custom Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_i18n.html">Internationalization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_modlog.html">Mod log</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_rpc.html">RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#end-user-guarantees">End-user Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#developer-guarantees">Developer Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#breaking-change-notices">Breaking Change Notices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible_changes/index.html">Backward incompatible changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hosting Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hosting-on-a-vps-or-dedicated-server">Hosting on a VPS or Dedicated Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-hosting">Self Hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-provider">Choosing a Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#average-providers">Average Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#higher-end-providers">Higher End Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#free-hosting">Free Hosting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Red - Discord Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hosting Information</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Cog-Creators/StarBot/blob/V3/develophost-list.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="hosting-information">
<span id="host-list"></span><h1>Hosting Information<a class="headerlink" href="#hosting-information" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This doc is written for the <a class="reference internal" href="getting_started.html#getting-started-hosting"><span class="std std-ref">hosting section</span></a>
of the <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">getting started guide</span></a>. Please take a look
if you don’t know how to host Red.</p>
</div>
<div class="line-block">
<div class="line">For your instance of Red to stay online 24/7, it needs to be hosted on a dedicated system.
This page contains hosting related information and advice for beginners in
topics such as picking a provider.</div>
</div>
<p>First, we would like to make something clear:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to their inability to handle Red’s data structure and meet the
conditions of being a supported platform; platforms such as Heroku,
Pterodactyl, repl.it, Termux and alike are <strong>NOT</strong> officially supported.
Docker support found in GitHub is also a work in progress and not ready
for daily use. Workarounds for getting Red running on those platforms
are imperfect due to Red’s nature. You will not be able to receive
support if an issue occurs when hosting on any of these platforms.</p>
</div>
<section id="hosting-on-a-vps-or-dedicated-server">
<h2>Hosting on a VPS or Dedicated Server<a class="headerlink" href="#hosting-on-a-vps-or-dedicated-server" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">You can host Red in a VPS running Linux or Windows. Using a Linux VPS is the
recommended option. Dedicated servers also work but are overpowered and cost
ineffective unless one plans to run a very large bot or use their server for
more than just hosting Red. If you have already created an instance, Red can be moved to a different
server for hosting with a backup/restore process. More information and guidance
about this process is available in the <a class="reference external" href="https://discord.com/invite/red">Red Support Server</a>.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please be aware that a Linux server is controlled through a command line.
If you don’t know Unix basics, please take a look at
<a class="reference external" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-linux-basics">DigitalOcean’s tutorial: An Introduction to Linux Basics</a>.</p>
</div>
</section>
<section id="self-hosting">
<h2>Self Hosting<a class="headerlink" href="#self-hosting" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">It’s possible to self host Red with your own hardware. A Raspberry Pi 3
will have enough computing capacity to handle a small to medium sized bot.
You can also host on your own computer or rack server. Any modern hardware
should work without issues. However, this option leaves you responsible for
keeping the bot online by paying for electricity costs and dealing with power outages.</div>
</div>
</section>
<section id="choosing-a-provider">
<h2>Choosing a Provider<a class="headerlink" href="#choosing-a-provider" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The following are some common providers suitable for hosting Red. With
each having their pros and cons, this list is mainly intended to act as a
starting point. You should conduct your own research and come to
a conclusion depending on your needs and budget, taking into account
providers not listed here if desired. The key is the provider offering
an OS supported by Red.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You will have better results with Audio when the region in your Discord
server settings is closer to the bulk of the server’s audience and
the location you picked for your Red host.</p>
</div>
</section>
<section id="average-providers">
<h2>Average Providers<a class="headerlink" href="#average-providers" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.scaleway.com/">Scaleway</a> is a VPS and dedicated server
provider French in origin with locations in Poland and Netherlands.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.digitalocean.com/">DigitalOcean</a> is a US based cloud services company
with locations available worldwide, the VPS service is provided under the brand name
“Droplet”.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://us.ovhcloud.com/vps/">OVH</a> is a company focused on providing hosting
and cloud services with locations in Europe, North America and Asia Pacific.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.time4vps.eu/">Time4VPS</a> is a Lithuanian VPS provider mainly focused
on lower cost.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://galaxygate.net/">GalaxyGate</a> is a VPS and dedicated server provider
with a single location in New York.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.linode.com/">Linode</a> is a US based cloud services company similar
to DigitalOcean with locations available worldwide.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://aws.amazon.com/lightsail/">AWS Lightsail</a> is a VPS service from Amazon
Web Services priced lower than their enterprise offerings.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.vultr.com/">Vultr</a> is a US based provider of VPS and dedicated servers
with locations available worldwide.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.hetzner.com/">Hetzner Online</a> is a German VPS and dedicated server
provider with locations in Germany, US and Finland.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://contabo.com/">Contabo</a> is also a German VPS and dedicated server provider
with locations in Germany, Asia, Australia and the United States.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.ramnode.com/">Ramnode</a> is a US based VPS provider focused on
low to middle end VPS with locations in the US and Netherlands.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="http://lowendbox.com/">LowEndBox</a> is a website where hosting providers are
discussed and curated, often with lower costs and less known providers.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://alphavps.com">AlphaVps</a> is a Bulgaria VPS and dedicated server provider
with locations in Los Angeles, New York, England, Germany and Bulgaria.</div>
</div>
</section>
<section id="higher-end-providers">
<h2>Higher End Providers<a class="headerlink" href="#higher-end-providers" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://aws.amazon.com/ec2/">AWS EC2</a> is the enterprise offering of Amazon Web Services.
A limited free plan is available for 12 months, after which a complex pricing model with
high costs take over.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://cloud.google.com/compute/">Google Compute Engine</a> is Google’s EC2 competitor.
However, an always free plan with limited resources is offered.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://azure.microsoft.com/services/virtual-machines/">Microsoft Azure VM</a> is
Microsoft’s EC2 competitor with lower costs than EC2 for Windows instances, but similar
otherwise.</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.oracle.com/cloud/compute/">Oracle Cloud Compute</a> is Oracle’s EC2
competitor. But an always free plan is available with slightly higher specifications
compared to that of Google Compute Engine.</div>
</div>
</section>
<section id="free-hosting">
<h2>Free Hosting<a class="headerlink" href="#free-hosting" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://cloud.google.com/free/docs/gcp-free-tier">Google Compute Engine</a>,
<a class="reference external" href="https://oracle.com/cloud/free/#always-free">Oracle Cloud Compute</a> and
<a class="reference external" href="https://aws.amazon.com/free/">AWS EC2</a> have free tier VPSes suitable for small bots.</div>
</div>
<div class="line-block">
<div class="line"><strong>Note:</strong> The free tier offered by AWS for EC2 only lasts for 12 months, while
Oracle Cloud and Google Cloud offer always free tiers with limited resources.</div>
</div>
<div class="line-block">
<div class="line">Additionally, new Google Cloud customers get a $300 credit which is valid for 3 months.
New Oracle Cloud customers also get $300 of free credit, but only valid for 30 days.</div>
</div>
<div class="line-block">
<div class="line">Excluding the above, there is no recommended free VPS host. Persuasion of
another individual for hosting Red is an option, albeit low in success rate.</div>
</div>
</section>
</section>


           </div>
          </div>
<a href="https://github.com/Cog-Creators/StarBot">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
    class="attachment-full size-full" alt="Fork me on GitHub">
</a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="incompatible_changes/3.5.html" class="btn btn-neutral float-left" title="Backward incompatible changes in Red 3.5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Cog Creators.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>