

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updating Red &mdash; Red - Discord Bot 3.5.14.dev2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=629867fc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Virtual Environments" href="about_venv.html" />
    <link rel="prev" title="Creating a bot account" href="bot_application_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Red - Discord Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_guides/index.html">Installing Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_application_guide.html">Creating a bot account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updating Red</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#red-3-5-0-or-newer">Red 3.5.0 or newer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-mac">Linux &amp; Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#red-3-2-0-3-4-19">Red 3.2.0-3.4.19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Linux &amp; Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#red-3-1-x">Red 3.1.X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#red-3-0-2-and-older">Red 3.0.2 and older</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_venv.html">About Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_windows.html">Setting up auto-restart using batch on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_mac.html">Setting up auto-restart on Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="autostart_systemd.html">Setting up auto-restart using systemd on Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cog Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cog_customcom.html">CustomCommands Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_permissions.html">Permissions Cog Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_trivia_list_creation.html">Trivia List Creation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="intents.html">About (privileged) intents and public bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cleanup.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/cog_manager_ui.html">Cog Manager UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/customcommands.html">CustomCommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/dev.html">Dev</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/downloader.html">Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/economy.html">Economy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mod.html">Mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/modlog.html">ModLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/mutes.html">Mutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/trivia.html">Trivia</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_guides/warnings.html">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="red_core_data_statement.html">Red and End User Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Red Development Framework Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide_migration.html">Migrating cogs from Red V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creation.html">Creating cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_slash_and_interactions.html">Slash Commands and Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_publish_cogs.html">Publishing cogs for Red V3</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_cog_creators.html">Becoming an Approved Cog Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_apikeys.html">Shared API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bank.html">Bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_bot.html">Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_checks.html">Command Check Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_commands.html">Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_app_commands.html">App Commands Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_datamanager.html">Data Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_events.html">Custom Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_i18n.html">Internationalization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_modlog.html">Mod log</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_rpc.html">RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#end-user-guarantees">End-user Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#developer-guarantees">Developer Guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_guarantees.html#breaking-change-notices">Breaking Change Notices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible_changes/index.html">Backward incompatible changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="host-list.html">Hosting Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Red - Discord Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Updating Red</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Cog-Creators/StarBot/blob/V3/developupdate_red.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="updating-red">
<h1>Updating Red<a class="headerlink" href="#updating-red" title="Link to this heading"></a></h1>
<p>Updating to the latest version of Red has several benefits:</p>
<ul class="simple">
<li><p>New features and improvements are added.</p></li>
<li><p>Bugs are fixed.</p></li>
<li><p>Your bot is safe from security vulnerabilities that have been found.</p></li>
</ul>
<p>Here are some things to consider to help make your upgrade as smooth as possible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re developing for Red, you should also look for “Breaking changes” sections in release notes for each minor (X.Y.0) version that’s been released since you last updated Red. To make the migration process easier, we also provide an extensive <a class="reference internal" href="incompatible_changes/index.html"><span class="doc">Backward incompatible changes</span></a> document explaining the breaking changes we’ve made in more detail.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to read the <strong>Read before updating</strong> sections of the changelogs for all releases that were published since you last updated your instance. They contain important information and if you don’t read them, you might run into some issues later.</p>
</div>
<p>Updating differs depending on the version you currently have. Next sections will explain how to upgrade to latest version of Red (3.5.14.dev2) from the version that is in the header of the section.</p>
<nav class="contents local" id="choose-the-version-you-re-currently-on-from-the-list-below">
<p class="topic-title">Choose the version you’re currently on from the list below:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#red-3-5-0-or-newer" id="id3">Red 3.5.0 or newer</a></p></li>
<li><p><a class="reference internal" href="#red-3-2-0-3-4-19" id="id4">Red 3.2.0-3.4.19</a></p></li>
<li><p><a class="reference internal" href="#red-3-1-x" id="id5">Red 3.1.X</a></p></li>
<li><p><a class="reference internal" href="#red-3-0-2-and-older" id="id6">Red 3.0.2 and older</a></p></li>
</ul>
</nav>
<section id="red-3-5-0-or-newer">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Red 3.5.0 or newer</a><a class="headerlink" href="#red-3-5-0-or-newer" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>If you have Red 3.5.0 or newer, you can upgrade by following these steps:</p>
<ol class="arabic">
<li><p>Shut your bot down.</p></li>
<li><p>Activate your venv with the following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "C:\\> ";
}
</style><span class="prompt1"><span class="s2">&quot;</span><span class="nv">%userprofile%</span><span class="s2">\redenv\Scripts\activate.bat&quot;</span></span>
</pre></div></div></div></blockquote>
</li>
<li><p>Update Red with this command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "(redenv) C:\\> ";
}
</style><span class="prompt2">python -m pip install -U StarBot</span>
</pre></div></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you’re using PostgreSQL data backend, replace <code class="docutils literal notranslate"><span class="pre">StarBot</span></code> in the second command with <code class="docutils literal notranslate"><span class="pre">StarBot[postgres]</span></code></p>
</div>
</div></blockquote>
</li>
<li><p>Start your bot.</p></li>
<li><p>If you have any 3rd-party cogs installed, we highly recommend you update them with this command in Discord: <code class="docutils literal notranslate"><span class="pre">[p]cog</span> <span class="pre">update</span></code> (<code class="docutils literal notranslate"><span class="pre">[p]</span></code> is considered as your prefix)</p></li>
</ol>
</section>
<section id="linux-mac">
<h3>Linux &amp; Mac<a class="headerlink" href="#linux-mac" title="Link to this heading"></a></h3>
<p>If you have Red 3.5.0 or newer, you can upgrade by following these steps:</p>
<ol class="arabic">
<li><p>Shut your bot down.</p></li>
<li><p>Activate your virtual environment.</p>
<blockquote>
<div><p>If you used <code class="docutils literal notranslate"><span class="pre">venv</span></code> for your virtual environment, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt3:before {
  content: "$ ";
}
</style><span class="prompt3"><span class="nb">source</span><span class="w"> </span>~/redenv/bin/activate</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Update Red with this command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt4:before {
  content: "(redenv) $ ";
}
</style><span class="prompt4">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>StarBot</span>
</pre></div></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you’re using PostgreSQL data backend, replace <code class="docutils literal notranslate"><span class="pre">StarBot</span></code> in the second command with <code class="docutils literal notranslate"><span class="pre">StarBot[postgres]</span></code></p>
</div>
</div></blockquote>
</li>
<li><p>Start your bot.</p></li>
<li><p>If you have any 3rd-party cogs installed, we highly recommend you update them with this command in Discord: <code class="docutils literal notranslate"><span class="pre">[p]cog</span> <span class="pre">update</span></code> (<code class="docutils literal notranslate"><span class="pre">[p]</span></code> is considered as your prefix)</p></li>
</ol>
</section>
</section>
<section id="red-3-2-0-3-4-19">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Red 3.2.0-3.4.19</a><a class="headerlink" href="#red-3-2-0-3-4-19" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Windows<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>If you have a Red version between 3.2.0 and 3.4.19, you can upgrade by following these steps:</p>
<ol class="arabic">
<li><p>Shut your bot down.</p></li>
<li><p>Activate your venv with the following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="s2">&quot;</span><span class="nv">%userprofile%</span><span class="s2">\redenv\Scripts\activate.bat&quot;</span></span>
</pre></div></div></div></blockquote>
</li>
<li><p>Update Red with this command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2">python -m pip install -U StarBot</span>
</pre></div></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you’re using PostgreSQL data backend, replace <code class="docutils literal notranslate"><span class="pre">StarBot</span></code> in the second command with <code class="docutils literal notranslate"><span class="pre">StarBot[postgres]</span></code></p>
</div>
</div></blockquote>
</li>
<li><p>If you’re using <strong>any</strong> 3rd-party cogs:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Start your bot with <code class="docutils literal notranslate"><span class="pre">--no-cogs</span> <span class="pre">--load-cogs</span> <span class="pre">downloader</span></code> flags, for example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="p">:</span><span class="nl">prompts</span><span class="c1">: (redenv) C:\\&gt;</span></span>
<span class="prompt1"></span>
<span class="prompt1">starbot <span class="p">&lt;</span>your instance name<span class="p">&gt;</span> --no-cogs --load-cogs downloader</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Wait for the bot to start.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">[p]cog</span> <span class="pre">update</span></code> command on Discord.</p></li>
<li><p>Wait for the bot to stop typing and send a response. This step may take a while.</p></li>
<li><p>Shutdown the bot with the <code class="docutils literal notranslate"><span class="pre">[p]shutdown</span></code> command.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Start your bot as you normally do.</p></li>
</ol>
</section>
<section id="id2">
<h3>Linux &amp; Mac<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>If you have a Red version between 3.2.0 and 3.4.19, you can upgrade by following these steps:</p>
<ol class="arabic">
<li><p>Shut your bot down.</p></li>
<li><p>Activate your virtual environment.</p>
<blockquote>
<div><p>If you used <code class="docutils literal notranslate"><span class="pre">venv</span></code> for your virtual environment, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt3"><span class="nb">source</span><span class="w"> </span>~/redenv/bin/activate</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Update Red with this command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt4">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>StarBot</span>
</pre></div></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you’re using PostgreSQL data backend, replace <code class="docutils literal notranslate"><span class="pre">StarBot</span></code> in the second command with <code class="docutils literal notranslate"><span class="pre">StarBot[postgres]</span></code></p>
</div>
</div></blockquote>
</li>
<li><p><strong>If you’re using any 3rd-party cogs:</strong></p>
<blockquote>
<div><ol class="arabic">
<li><p>Start your bot with <code class="docutils literal notranslate"><span class="pre">--no-cogs</span> <span class="pre">--load-cogs</span> <span class="pre">downloader</span></code> flags, for example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt4">starbot<span class="w"> </span>&lt;your<span class="w"> </span>instance<span class="w"> </span>name&gt;<span class="w"> </span>--no-cogs<span class="w"> </span>--load-cogs<span class="w"> </span>downloader</span>
</pre></div></div></div></blockquote>
</li>
<li><p>Wait for the bot to start.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">[p]cog</span> <span class="pre">update</span></code> command on Discord.</p></li>
<li><p>Wait for the bot to stop typing and send a response. This step may take a while.</p></li>
<li><p>Shutdown the bot with the <code class="docutils literal notranslate"><span class="pre">[p]shutdown</span></code> command.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Start your bot as you normally do.</p></li>
</ol>
</section>
</section>
<section id="red-3-1-x">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Red 3.1.X</a><a class="headerlink" href="#red-3-1-x" title="Link to this heading"></a></h2>
<p>If you have Red 3.1.X, you will need to follow the install instructions for your operating system. Make sure that you turn your bot off first.</p>
<p>Go to the <a class="reference internal" href="install_guides/index.html"><span class="doc">Installing Red</span></a> guide and follow every step to ensure you have all dependencies up-to-date and only skip the <code class="docutils literal notranslate"><span class="pre">starbot-setup</span></code> step as you already have a bot instance.</p>
<p><strong>If you already have Red installed in a virtual environment, you will need to delete it before starting this process.</strong></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Red 3.2 dropped support for the MongoDB driver</p>
<blockquote>
<div><ul>
<li><p>If you were not using the MongoDB driver, this does not affect you.</p></li>
<li><p>If you were using a 3rd party cog which required MongoDB, it probably still does.</p></li>
<li><p>If you were using the MongoDB driver, <strong>prior to launching your instance after update</strong>,
you will need to run the following commands to convert:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt4">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>dnspython~<span class="o">=</span><span class="m">1</span>.16.0<span class="w"> </span>motor~<span class="o">=</span><span class="m">2</span>.0.0<span class="w"> </span>pymongo~<span class="o">=</span><span class="m">3</span>.8.0</span>
<span class="prompt4">starbot-setup<span class="w"> </span>convert<span class="w"> </span><span class="o">[</span>instancename<span class="o">]</span><span class="w"> </span>json</span>
</pre></div></div></div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</section>
<section id="red-3-0-2-and-older">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Red 3.0.2 and older</a><a class="headerlink" href="#red-3-0-2-and-older" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Red 3.2 dropped support for the MongoDB driver</p>
<blockquote>
<div><ul>
<li><p>If you were not using the MongoDB driver, this does not affect you.</p></li>
<li><p>If you were using a 3rd party cog which required MongoDB, it probably still does.</p></li>
<li><p>If you were using the MongoDB driver, <strong>prior to updating</strong>, you will need to convert your data to JSON backend,
using following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt4">starbot-setup<span class="w"> </span>--edit</span>
</pre></div></div></div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<p>If you have Red 3.0.2 or older, you will need to follow the install instructions for your operating system. Make sure that you turn your bot off first.</p>
<p>Go to the <a class="reference internal" href="install_guides/index.html"><span class="doc">Installing Red</span></a> guide and follow every step to ensure you have all dependencies up-to-date and only skip the <code class="docutils literal notranslate"><span class="pre">starbot-setup</span></code> step as you already have a bot instance.</p>
<p><strong>If you already have Red installed in a virtual environment, you will need to delete it before starting this process.</strong></p>
</section>
</section>


           </div>
          </div>
<a href="https://github.com/Cog-Creators/StarBot">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
    class="attachment-full size-full" alt="Fork me on GitHub">
</a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bot_application_guide.html" class="btn btn-neutral float-left" title="Creating a bot account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about_venv.html" class="btn btn-neutral float-right" title="About Virtual Environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Cog Creators.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>